CLIENT_URL = "http://localhost:5500/client";

//Stripe API Keys
STRIPE_SECRET_KEY =
  sk_test_51Ll6xFBPVoNI1kWddSUdhp01eiBNVkphN6WudHPuNNaHPPq24OPoBCELxTAwe9tWqLDqZquLfsbQnbqnw9HLTmtm00FYMNlHwv;
STRIPE_PUBLIC_KEY =
  pk_test_51Ll6xFBPVoNI1kWdYTQYZLfLWHG1A4lwzzWNU6u4CgN0SGXUnzHub3WTeTP9AeUki95aUwS5TuMLxR41aRbty1Xl00SBWkusoc;
